<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/WebHub/style.css">
</head>

<body>
    <!-- top banner -->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">👀 New to Feature hub: Open and close card sorting !!</div>

        </div>
    </div>

    <!-- nav bar -->
    <nav>
        <div class="container main-nav flex ">
            <a href="#" class="company-logo">
                <img src="/WebHub/assets/asset 1.png" alt="Company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#" class="hover-link primary-button ">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users. </p>
                <a href="#" class="primary-button get-started-button">Get Started</a>

            </div>
            <div class="header-right">
                <img src="./assets/asset 2.jpeg" alt="hero image">
            </div>
        </div>
    </header>

    <section class="compaines-section">
        <div class="container">
            <div class="small-bold-text comapnies-header">
                <p class="header-banner">The world's best companies were alligned with us.</p>
            </div>
            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="">
                <img class="logo" src="./assets/asset 4.png" alt="">
                <img class="logo" src="./assets/asset 5.png" alt="">
                <img class="logo" src="./assets/asset 6.png" alt="">
                <img class="logo" src="./assets/asset 7.png" alt="">
                <img class="logo" src="./assets/asset 8.svg" alt="">
                <img class="logo" src="./assets/asset 9.png" alt="">
            </div>
        </div>
    </section>

    <!-- feature section -->

    <section class="feature-section">
        <div class="container">
            <div class="feature-header">
                <h2 class="features-heading-text">Your user research Swiss Array knife</h2>
                <a href="#" class="secondary-button">See all features <i
                        class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Get feedback on images,video or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3> Card Sorting</h3>
                    <p class="card-para">Test comprehensibility by measuring first impressions</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./assets/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p class="feature-section-para"> Test interfaces, interaction flows, inconography and more, to help you
                    create intutive and delightful experiences for your users</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
            <div class="feature-img">
                <img src="./assets/asset 21.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p class="feature-section-para"> Test interfaces, interaction flows, inconography and more, to help you
                    create intutive and delightful experiences for your users</p>
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./assets/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p class="feature-section-para"> Test interfaces, interaction flows, inconography and more, to help you
                    create intutive and delightful experiences for your users</p>
            </div>
        </div>
    </section>

    <!-- Example Section -->

    <section class="example-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">One platform, elndless possiblilties.</h2>
                <a href="#" class="secondary-button">See all features <i
                        class="fa-sharp fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="example-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can user complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
    </section>


    <!-- cta section -->


    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p> Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
       
    </section>

    <!-- footer  -->

    <footer>
<div class="container flex footer-container">
<a href="#" class="company-logo ">
    <img src="./assets/asset 1.png" alt="company logo">
</a>
<div class="link-column flex">
    <h4>Product</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Usability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
    
</div>
<div class="link-column flex">
    <h4>Methodlogy</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Usability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
    
</div>
<div class="link-column flex">
    <h4>Resources</h4>
    <a href="#" class="hover-link">Overview</a>
    <a href="#" class="hover-link">Pricing</a>
    <a href="#" class="hover-link">Usability Hub</a>
    <a href="#" class="hover-link">Customers Page</a>
    <a href="#" class="hover-link">Status Page</a>
    
</div>
</div>
    </footer>

    <!-- subFooter -->

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a class="hover-link" href="#">Privacy policy</a>
            <a class="hover-link" href="#">Terms & Condition</a>
            <a class="hover-link" href="#">Security information</a>

            <a class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2e40ad0ea6.js" crossorigin="anonymous"></script>
</body>

</html>